#总结

## 存在问题：
1. 文件格式不规范 建议大家命名文件按图下所示，发送作业时打包发送。
	文件中若引用到图片，1.引用网络资源 使用绝对路径  2. 自定义图片 请使用相对路径
	![文件格式](./img/1.png)
2. 未设定编码方式导致浏览器不能识别
```
<head>
	<meta charset="UTF-8">    
	<title>标题</title>
</head>
```

3. 如何制作一个导航栏 与导航栏定位
	
	
4. [border-shadow](http://www.w3school.com.cn/cssref/pr_box-shadow.asp) 介绍 
	box-shadow: h-shadow v-shadow blur spread color inset;

5.优先级


6.常见布局介绍
居中
[CSS布局奇淫技巧之--各种居中](http://www.cnblogs.com/2050/p/3392803.html)
清除浮动
[学习CSS布局](http://zh.learnlayout.com/)

7.[选择器](https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Getting_Started/Selectors)

 - 类选择器
 - ID选择器
 - 伪类选增器
 - 基于关系的选择器


 等等。。
 
  优先级
  > 如果多余一个规则指定了相同的属性值都应用到一个元素上，CSS规定拥有更高确定度的选择器优先级更高。ID选择器比类选择器更具确定度, 而类选择器比标签选择器（tag selector）更具确定度。
如果样式中包含冲突的规则，且它们具有相同的确定度。那么，后出现的规则优先级高。
如果你遇到规则冲突，你可以增加其中一条的确定度或将之移到后面以使它具有更高优先级。
	
8.引入CSS的三种方式

1. 嵌入式。就是引用外部样式。
2. 内联式。直接写在html文件里面。
3. 行间式。就是刚刚说的那种。

9.Hello jQuery
