<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航栏二</title>
	<style type="text/css">
		/*清楚浏览器默认样式的 内边距和外边距*/
		body {
			font-family:"Microsoft Yahei";
			padding: 0;
			margin: 0;
		}
	
		nav {
			position:  absolute;
			width: 100%;
			min-width: 920px;
			height: 50px;
			top: 0;
			background-color: #333;
		}

		nav a img {
			position: absolute;
			top: 0;
			left: 0;
			margin: 5px 40px 5px 40px;		
		}

		ul {
			margin: 0;
			padding: 0;
			float: right;
			list-style: none;
		}

		ul.header li {
			float: left;
			height: 50px;
			line-height: 50px;
			padding-right: 15px;
		}

		ul.header li a {
			color: #fff;
			text-decoration: none;
		}




	</style>
</head>
<body>	
	<nav>
		<a href="http://www.baidu.com"><img class="logo" src="img/logo.png"></a>
		<ul class="header">
			<li><a href="#nav-link-1" title="一个链接">导航链接一</a></li>
			<li><a href="#nav-link-2" title="一个链接">导航链接二</a></li>
			<li><a href="#nav-link-3" title="一个链接">导航链接三</a></li>
			<li><a href="#nav-link-4" title="一个链接">导航链接四</a></li>
		</ul>
		<br />
		<br />
	</nav>
	
</body>
</html>