<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BbD-TD-oNA" customClass="RowView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sds-Zg-HdG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocZ-Ma-q8m">
                    <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                    <state key="normal" image="010.png"/>
                    <connections>
                        <action selector="iconClick:" destination="-1" eventType="touchUpInside" id="68t-GP-D62"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-R6-LJg">
                    <rect key="frame" x="250" y="5" width="60" height="40"/>
                    <state key="normal" title="删除"/>
                    <connections>
                        <action selector="deleteClick:" destination="-1" eventType="touchUpInside" id="02k-xx-qOg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.16841648109999999" blue="0.17674085589999999" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconBtn" destination="ocZ-Ma-q8m" id="L4S-Qn-aUZ"/>
                <outlet property="nameLabel" destination="sds-Zg-HdG" id="YLW-0U-S3g"/>
            </connections>
            <point key="canvasLocation" x="859" y="170"/>
        </view>
    </objects>
    <resources>
        <image name="010.png" width="60" height="60"/>
    </resources>
</document>
