<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnbrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="打开浏览器" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnbrowser"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:onClick="click"
        android:text="用户登录界面" />

    <Button
        android:id="@+id/btndata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnbrowser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="click2"
        android:text="数据传递" />

</RelativeLayout>