<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>好看的纪录片</title>        
	<style type="text/css">
	.si table{border:1px solid;                          /*表格设置*/
    width: 100%;
    border-space:0;}

  .si tr th{ 
   background-color: black; 
  border: 1px solid  #DCDCDC; 
  color: white; }
  .si tr td{ 
   border: 1px solid  #DCDCDC; 
   } 
   .si tr.tablesum{ 
   background-color: #DCDCDC; 
   border: 1px solid  #CCCCCC; 
    } 


  body{background: gainsboro;
    margin:0px;}                                      /*网页背景色*/


.biaoti1{font-size: 40px;}
.biaoti{                                                          /*网页标题的各种设置*/
  padding-top: 12px;
  height: 100px;
  background-color: #666;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 30px;
  position: relative;
}
.liebiao{font}
.liebiao1{display: inline;position: absolute;right: 17%;top: 3px;}              /*导航链接的设置*/
.liebiao2{display: inline;position: absolute;right: 12%;top: 3px;}
.liebiao3{display: inline;position: absolute;right: 7%;top: 3px;}
.liebiao4{display: inline;position: absolute;right: 2%;top: 3px;color: #ccc}
.yi,.er,.san,.si{                                                                     /*各个块的背景设置*/
  background-color: white;
  margin:30px 10px 30px 10px;
  padding: 20px 30px;
  border-top: solid 0.1px #ccc; 
  border-left: solid 0.1px #ccc;
  border-right: solid 3px #666;
  border-bottom: solid 3px #666;
}
.yuandian{
  list-style: none;
  font-weight: bold;
line-height: 1.5em;}
.juzhong{margin-right: 50%;                              /*图片边框设置与图片居中设置*/
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  padding: 40px;
border:0.5px dashed #633;
text-align: center;}
.celan{border-left: 3px solid #ccc}
.wu{
  background-color: white;
  margin:50px auto;
  border-left: solid 0.1px #ccc;
  border-top: solid 0.1px #ccc;
  border-bottom: solid 3px #666;
  border-right: solid 3px #666;
  height: 500px;
  width: 90%;
  padding: 20px 30px;
  line-height: 2em;
}
.biaodan{width: 55%;
text-align: right;}
.youxiang{text-align: center;
           color: #ccc;}
.biaodan2{width: 90%;
text-align: right;}
.biaodan3{width: 86%;
text-align: right;}


</style>
</head>
<body>
<div class="biaoti"><h1 class="biaoti1">纪录片推荐</h1>       
<div class="daohang"><ul class="liebiao">
  <li class="liebiao1"><a href="www.baidu.com" title="导航链接1">导航链接1</a></li>
  <li class="liebiao2"><a href="www.baidu.com" title="导航链接2">导航链接2</a></li>
  <li class="liebiao3"><a href="www.baidu.com" title="导航链接3">导航链接3</a></li>
  <li class="liebiao4"><a href="www.baidu.com" title="导航链接4">导航链接4</a></li>
  </ul></div>
  </div>
 <div class="yi">                                                                                                          <!第一部分>
 <h1>引言</h1>
 <h2>转载来自知乎</h2>
 <p>好看的纪录片非常之多，但看了不少题材的纪录片之后发现相同题材下的<a href="www.baidu.com" title="纪录片">纪录片</a>同质化现象也蛮严重的，没有重点的推荐可能反而让很多想好好看纪录片的朋友更无从下手。这里重点推荐一些有深度、特色、或者囊括了一些只能通过只能通过纪录片才看得到的访谈和纪录的片子。<br/>个人更喜欢<a href="www.baidu.com" target="_blank">自然科学</a>题材和科技工程题材的纪录片，这方面题材的纪录片也相对看得比较多，可能也会相对推荐比较多。                                <!段落，链接与链接开启新网页>
 <img src="https://pic1.zhimg.com/821fcdf5b1348494456cc62e7cd18850_b.jpg" alt="纪录片推荐" title="纪录片">       <!图片>
</p>
 </div>
 <div class="er">                                                                                                          <!第二部分>
 <h1>纪录片1</h1>
 <h2>美国国家地理频道：American Genius ——美国天才</h2>
 <p>这部纪录片的<em>出彩之处</em>在于它并不是简单叙述这个天才如何如何牛逼，而是每集都出现一对天才对垒，<strong>重点</strong>描写天才之间的斗争。从一个人的对手观察，很大一定程度能看出一个人实力高低。和竞争对手之间的博弈，则又会进一步激发天才们的创造力，将他们的发明推向一个又一个的新高度。这部纪录片就是重点放在描述天才与天才之间的斗争，有如雷贯耳的海森堡和奥本海默，也有一些大众听上去的无名之辈，例如电视机发明者David Sarnoff。</p>
 <p>从天才之间的对决我们可以看到，一个新发明的最初的发明者可能并不是最后被人们所记住那个人，一些历史和环境的原因让不少出色的天才被埋没在了他们竞争对手光环的背后，让人唏嘘不已。而天才之间你先赢一局我又反扳一局的激烈斗争也很大一定程度促进了他们的发明创造。没到最后，谁也不知道鹿死谁手。</p>
 <p>而商业、资本和专利的加入，也让“发明”这个行为拥有了更加丰富的内涵，特别是在商业法规不完善但出现大量<a href="www.baidu.com" title="资本家">资本家</a>和富豪的19、20世纪。</p>
 <img src="https://pic2.zhimg.com/106db59e3362a440b87cd524a711f3d5_b.jpg">
 <ul class="yuandian">
 	<li class="item1">左轮手枪的发明之争</li>
 	<li class="item2">新闻言论自由之争</li>
 	<li class="item3">电视发明</li>
 	<li class="item4">原子弹研发</li>
 	<li class="item5">太空竞赛</li>
 </ul>
 </div>
 <div class="san">                                                          <!第三部分>
 <h1>图片</h1>                                                                                          
 <div class="juzhong"><p class="tupian">图片一</p><img src="https://pic3.zhimg.com/79250254d4efe26b07f43fbf156ebe32_b.jpg"><br></div>
 <div class="juzhong"><p class="tupian">图片二</p><img src="https://pic4.zhimg.com/50daaabafa2ae87fc325a3a9fec12d9b_b.jpg"><br></div>
<div class="juzhong"><p class="tupian">图片三</p> <img src="https://pic3.zhimg.com/e2beea9f33df54cd164837607ab4da1a_b.jpg"><br></div>
 </div>
 <div class="si">                                                                                                         <!第四部分>
<h1>纪录片2</h1>
<h2>央视：超级工程</h2>
<p>制作方：央视</p>
<ol class="yuandian">
	<li class="item1">中国港珠澳大桥</li>
	<li class="item2">上海中心大厦</li>
	<li class="item3">北京地铁网络</li>
	<li class="item4">海上巨型风机</li>
	<li class="item5">超级LNG运输船</li>
</ol>
<p>这些极限工程都是集结了项目团队所有人的智慧和心血才诞生的中国当代奇迹，建设经过了一个又一个的技术攻关，给人另一种层面上的震撼。</p> <!表格>
<table>
<tr>
   <th>集数</th>
   <th>名称</th>
   <th>操作</th>
</tr>
<tr>
   <td>一</td>
   <td>中国珠港澳大桥</td>
   <td><a href="#">操作</a></td>
</tr>
<tr>
   <td>二</td>
   <td>上海中心大厦</td>
   <td><a href="#">操作</a></td>
</tr>
<tr>
   <td>三</td>
   <td>北京地铁网络</td>
   <td><a href="#">操作</a></td>
</tr>
<tr class="tablesum">
   <td>总计</td>
   <td colspan="2">3</td>
</tr>
</table>
</div>
<div class="wu">
<h1 class="celan">这是个侧栏标题</h1>
<h2>侧栏注册窗口标题</h2>
 <form class="biaodan" method="post" action="save.php">请输入邮箱地址：                                                       <!下面是表单制作>
    <input type="text" name="这是一个文本输入框" value="这是一个文本输入框">
 </form>
<div class="youxiang"><p>邮箱地址请按要求格式输入</p></div>
<form class="biaodan">
  请输入密码：<input type="password" name="密码" value="请输入密码："><br/>请重复输入密码：<input type="password" name="密码" value="请输入密码">
</form>
<form class="biaodan" action="save.php" method="post" >
    <div class="biaodan2"> <label>性别:</label>
    <label>男</label>
    <input type="radio" value="1"  name="gender" />
    <label>女</label>
    <input type="radio" value="2"  name="gender" /><br/></div>
    <div class="biaodan3">
     <label>城市:&nbsp&nbsp</label><select>
      <option selected="selected">北京</option>
      <option>上海</option>
      <option>南京</option><br/>
    </select></div>
    <div> <label>爱好:</label>
    <label>运动</label>
    <input type="checkbox" name="爱好:">
    <label>艺术</label>
    <input type="checkbox" name="爱好:">
    <label>科学</label>
    <input type="checkbox" name="爱好:"><br/></div>
    <div> <label>个人简介：</label>
        <textarea rows="2" cols="20">在这里输入内容...</textarea><br/></div>
       <div class="buttonset"> <input type="submit" value="确定"  name="submit" style="border-radius:5px;"/></div>
        
</form>
 </div>
</body>
</html>